# quasar-thrift

./: .gitignore  README.md  build.gradle  settings.gradle
examples/echo/: build.gradle  settings.gradle
examples/echo/gradle/wrapper/: gradle-wrapper.properties
examples/echo/src/main/java/com/pinterest/echo/client/: Main.java
examples/echo/src/main/java/com/pinterest/echo/server/: EchoServiceImpl.java  Main.java
examples/echo/src/main/thrift/: echo.thrift
examples/example/: build.gradle  settings.gradle
examples/example/gradle/wrapper/: gradle-wrapper.properties
examples/example/src/main/java/com/pinterest/example/client/: Main.java
examples/example/src/main/java/com/pinterest/example/server/: ExampleServiceImpl.java  Main.java
examples/example/src/main/thrift/: example.thrift
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pinterest/quasar/thrift/: TFiberServer.java  TFiberServerSocket.java  TFiberSocket.java  TFramedFiberSocket.java
